APP_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=fox
DB_PASS=admin
DB_NAME=portfolio
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_ACCESS_SECRET=7cf7898b664e5f66fd57c9501e7ab4c0
JWT_REFRESH_SECRET=5b6e7a207523a76829541a8e
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=30d